<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Comads.Program</StartupObject>
    <RootNamespace>Comads</RootNamespace>
    <AssemblyName>Comads</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;</DefineConstants>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.12" />
    <PackageReference Include="EfficientlyLazy.IdentityGenerator" Version="0.9.4" />
    <PackageReference Include="FSharp.Core" Version="4.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.6.1" />
    <PackageReference Include="Microsoft.Net.Compilers.netcore" Version="1.3.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.5.0" />
    <PackageReference Include="NamelessInteractive.FSharp.MongoDB" Version="0.0.4" />
  </ItemGroup>

</Project>
