# Comads

./: .gitignore
Comads/: Comads.sln  Nuget.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Comads/ASP.NET/: ASP.NET.csproj
Comads/ASP.NET/Properties/: AssemblyInfo.cs
Comads/Bridge/: App.cs  BridgeDotNet.csproj  packages.config
Comads/Bridge/Properties/: AssemblyInfo.cs
Comads/Comads/: Comads.csproj  GlobalSuppressions.cs  PersonGenerator.cs  Program.cs  Thoughts.txt  newclass.cs
Comads/Comads(.NET Core)/: Comads(.NET Core).csproj  Program.cs  Thoughts.txt
Comads/Comads(.NET Core)/Interfaces/: IEmpty.cs
Comads/Comads(FSharp)/: Comads(FSharp).fsproj
Comads/Comads/Extensions/: EnumerableExt.cs  FuncExt.cs  GenericExtentions.cs
Comads/Comads/Interfaces/: IIdentity.cs
Comads/Comads/Types/: Maybe.cs  Monad.cs  ValueObject.cs
Comads/Comads/Types/Reader/: Readable.cs  ReaderCollection.cs  ReaderFactory.cs
Comads/ConsoleApp1/: OrleansClient.csproj  Program.cs
Comads/ConsoleApp1/Properties/: AssemblyInfo.cs
Comads/Core/: Core.csproj
Comads/Core/Entities/: Person.cs
Comads/Core/Interfaces/: IHandle.cs  IRepository.cs
Comads/Core/SharedKernel/: BaseEntity.cs  ValueObject.cs
Comads/Core/ValueObjects/: BoolValueObject.cs  Name.cs  Names.cs
Comads/Domain/Aggregates/Person/: Person.cs
Comads/Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj
Comads/Infrastructure/Data/: MongoDbContext.cs
Comads/Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Comads/Input/: Input.csproj
Comads/OrleansGrainInterfaces/: IGrain1.cs  OrleansGrainInterfaces.csproj  app.config  packages.config
Comads/OrleansGrainInterfaces/Properties/: AssemblyInfo.cs
Comads/OrleansGrains/: Grain1.cs  OrleansGrains.csproj  OrleansGrains.ruleset  app.config  packages.config
Comads/OrleansGrains/Properties/: AssemblyInfo.cs
Comads/OrleansHost/: App.config  OrleansHost.csproj  OrleansHost.exe.config  Program.cs  packages.config
Comads/OrleansHost/Properties/: AssemblyInfo.cs
Comads/Ports/: Ports.csproj  Program.cs
Comads/Repository/Repositories/: IPersonRepository.cs
Comads/SonarQube/: SolutionBinding.sqconfig  comadsCSharp.ruleset
Web/: Web.csproj
Web/Properties/: AssemblyInfo.cs
